
apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}


// The shortcut form for declaring external dependencies looks like “group:name:version”.
dependencies {
    compile 'junit:junit:4.12', 'org.json:json:20151123', files('thirdparty/dt.jar','thirdparty/batik-awt-util.jar')
}


task designer(type: Jar, dependsOn: build) {
    manifest {
        attributes 'Application': 'Abeille Forms Jar',  
        	'Implementation-Version': 1.0,
        	'Main-Class': 'com.jeta.swingbuilder.main.Launcher'
    }
    baseName = project.name 
    from { 
    	configurations.compile.collect { 
    		it.isDirectory() ? it : zipTree(it) 
    	} 
    }
    with jar
}

task deploy(type: Jar, dependsOn: designer ) {
    description 'runtime task'
	archiveName = 'formsrt.jar'
	from zipTree( 'build/libs/' + project.name + '.jar' ).matching {
    		include { it.path.startsWith('com/jgoodies') }
    		include { it.path.startsWith('com/jeta/forms') }
    		include { it.path.startsWith('com/jeta/open') }
    		include { it.path.startsWith('org/apache/batik') }
    		include { it.path.endsWith( 'invalid_comp.gif' ) }
    		exclude { it.isDirectory() }
    	}
}
