
apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}


sourceSets {
    main {
        resources {
        	srcDirs = ['src/main/resources/forms', 'src/main/resources/images',  'src/main/resources/bundles']
        }
    }
}

// The shortcut form for declaring external dependencies looks like “group:name:version”.
dependencies {
    compile 'junit:junit:4.12', 'org.json:json:20151123', files('thirdparty/dt.jar','thirdparty/batik-awt-util.jar')
}


task deploy(type: Jar) {
    manifest {
        attributes 'Application': 'Abeille Forms Jar',  
        	'Implementation-Version': 1.0,
        	'Main-Class': 'com.jeta.swingbuilder.main.Launcher'
    }
    baseName = project.name 
    from { 
    	configurations.compile.collect { 
    		it.isDirectory() ? it : zipTree(it) 
    	} 
    }
    with jar
}


// com/jeta/forms, com/jgoodies, com/jeta/open, org/apache, forms/invalid_comp.gif

task runtime(type: Jar) {
    description 'runtime task'
	dependsOn deploy
	archiveName = 'formsrt.jar'
	from zipTree( 'build/libs/' + project.name + '.jar' ).matching {
    		include { it.path.startsWith('com/jgoodies') }
    		include { it.path.startsWith('com/jeta/forms') }
    		include { it.path.startsWith('com/jeta/open') }
    		include { it.path.startsWith('org/apache/batik') }
    		include { it.path.endsWith( 'invalid_comp.gif' ) }
    		exclude { it.isDirectory() }
    	}
}
