<?xml version='1.0' encoding='ISO-8859-1'?>
<!DOCTYPE helenProject SYSTEM "helenProject_1_0.dtd">

<!-- Software 7 Helen ProjectFile (c)2001-2003 Software 7 GmbH-->
<!-- http://www.software7.biz -->
<!-- DO NOT EDIT THIS FILE -->

<helenProject version="1.0">
    <documents>
		<directory title="/home/jeff/jeff/development/jeta/forms/abeille/help">
			<directory title="api">
				<directory title="com">
					<directory title="jeta">
						<directory title="forms">
							<directory title="components">
								<directory title="panel">
									<directory title="class-use">
										<file title="FormPanel.html"/>
									</directory>
									<file title="FormPanel.html"/>
									<file title="package-frame.html"/>
									<file title="package-summary.html"/>
									<file title="package-tree.html"/>
									<file title="package-use.html"/>
								</directory>
							</directory>
							<directory title="gui">
								<directory title="form">
									<directory title="class-use">
										<file title="FormAccessor.html"/>
									</directory>
									<file title="FormAccessor.html"/>
									<file title="package-frame.html"/>
									<file title="package-summary.html"/>
									<file title="package-tree.html"/>
									<file title="package-use.html"/>
								</directory>
							</directory>
						</directory>
						<directory title="open">
							<directory title="defaults">
								<directory title="class-use">
									<file title="DefaultInitializer.html"/>
								</directory>
								<file title="DefaultInitializer.html"/>
								<file title="package-frame.html"/>
								<file title="package-summary.html"/>
								<file title="package-tree.html"/>
								<file title="package-use.html"/>
							</directory>
							<directory title="gui">
								<directory title="components">
									<directory title="class-use">
										<file title="BasicPopupMenu.html"/>
										<file title="JETAComponentNames.html"/>
									</directory>
									<file title="BasicPopupMenu.html"/>
									<file title="JETAComponentNames.html"/>
									<file title="package-frame.html"/>
									<file title="package-summary.html"/>
									<file title="package-tree.html"/>
									<file title="package-use.html"/>
								</directory>
								<directory title="framework">
									<directory title="class-use">
										<file title="DelegateAction.html"/>
										<file title="JETAContainer.html"/>
										<file title="JETAController.html"/>
										<file title="JETAController.ListenerManager.html"/>
										<file title="JETAController.TextFocusListener.html"/>
										<file title="JETADialog.html"/>
										<file title="JETADialogListener.html"/>
										<file title="JETAPanel.html"/>
										<file title="UIDirector.html"/>
									</directory>
									<file title="DelegateAction.html"/>
									<file title="JETAContainer.html"/>
									<file title="JETAController.html"/>
									<file title="JETAController.ListenerManager.html"/>
									<file title="JETAController.TextFocusListener.html"/>
									<file title="JETADialog.html"/>
									<file title="JETADialogListener.html"/>
									<file title="JETAPanel.html"/>
									<file title="package-frame.html"/>
									<file title="package-summary.html"/>
									<file title="package-tree.html"/>
									<file title="package-use.html"/>
									<file title="UIDirector.html"/>
								</directory>
								<directory title="utils">
									<directory title="class-use">
										<file title="JETAToolbox.html"/>
									</directory>
									<file title="JETAToolbox.html"/>
									<file title="package-frame.html"/>
									<file title="package-summary.html"/>
									<file title="package-tree.html"/>
									<file title="package-use.html"/>
								</directory>
							</directory>
							<directory title="registry">
								<directory title="class-use">
									<file title="JETARegistry.html"/>
								</directory>
								<file title="JETARegistry.html"/>
								<file title="package-frame.html"/>
								<file title="package-summary.html"/>
								<file title="package-tree.html"/>
								<file title="package-use.html"/>
							</directory>
							<directory title="resources">
								<directory title="class-use">
									<file title="AppResourceLoader.html"/>
									<file title="ResourceLoader.html"/>
								</directory>
								<file title="AppResourceLoader.html"/>
								<file title="package-frame.html"/>
								<file title="package-summary.html"/>
								<file title="package-tree.html"/>
								<file title="package-use.html"/>
								<file title="ResourceLoader.html"/>
							</directory>
							<directory title="rules">
								<directory title="class-use">
									<file title="AbstractRule.html"/>
									<file title="EmptyRule.html"/>
									<file title="JETARule.html"/>
									<file title="RuleGroup.html"/>
									<file title="RuleResult.html"/>
									<file title="RuleUtils.html"/>
								</directory>
								<file title="AbstractRule.html"/>
								<file title="EmptyRule.html"/>
								<file title="JETARule.html"/>
								<file title="package-frame.html"/>
								<file title="package-summary.html"/>
								<file title="package-tree.html"/>
								<file title="package-use.html"/>
								<file title="RuleGroup.html"/>
								<file title="RuleResult.html"/>
								<file title="RuleUtils.html"/>
							</directory>
							<directory title="support">
								<directory title="class-use">
									<file title="ComponentFinder.html"/>
									<file title="ComponentFinderFactory.html"/>
									<file title="CompositeComponentFinder.html"/>
									<file title="DefaultComponentFinder.html"/>
									<file title="DefaultComponentFinderFactory.html"/>
									<file title="EmptyCollection.html"/>
								</directory>
								<file title="ComponentFinder.html"/>
								<file title="ComponentFinderFactory.html"/>
								<file title="CompositeComponentFinder.html"/>
								<file title="DefaultComponentFinder.html"/>
								<file title="DefaultComponentFinderFactory.html"/>
								<file title="EmptyCollection.html"/>
								<file title="package-frame.html"/>
								<file title="package-summary.html"/>
								<file title="package-tree.html"/>
								<file title="package-use.html"/>
								<file title="SwingComponentSupport.html"/>
							</directory>
						</directory>
						<directory title="swingbuilder">
							<directory title="gui">
								<directory title="utils">
									<directory title="class-use">
										<file title="FormConverter.html"/>
									</directory>
									<file title="FormConverter.html"/>
									<file title="package-frame.html"/>
									<file title="package-summary.html"/>
									<file title="package-tree.html"/>
									<file title="package-use.html"/>
								</directory>
							</directory>
						</directory>
					</directory>
				</directory>
				<directory title="resources">
					<file title="inherit.gif"/>
				</directory>
				<file title="allclasses-frame.html"/>
				<file title="allclasses-noframe.html"/>
				<file title="constant-values.html"/>
				<file title="deprecated-list.html"/>
				<file title="help-doc.html"/>
				<file title="index-all.html"/>
				<file title="index.html"/>
				<file title="overview-frame.html"/>
				<file title="overview-summary.html"/>
				<file title="overview-tree.html"/>
				<file title="package-list"/>
				<file title="packages.html"/>
				<file title="serialized-form.html"/>
				<file title="stylesheet.css"/>
			</directory>
			<directory title="codegen">
				<file title="codegen.html"/>
			</directory>
			<directory title="designer">
				<file title="designer.html"/>
				<file title="lookandfeel.html"/>
			</directory>
			<directory title="images">
				<directory title="app">
					<file title="add.png"/>
					<file title="column_decrease_span.png"/>
					<file title="column_delete.png"/>
					<file title="column_grow.png"/>
					<file title="column_increase_span.png"/>
					<file title="column_insert.png"/>
					<file title="column_nogrow.png"/>
					<file title="column_sep_large.png"/>
					<file title="column_sep_small.png"/>
					<file title="copy.png"/>
					<file title="cut.png"/>
					<file title="new_project.png"/>
					<file title="open.png"/>
					<file title="open_project.png"/>
					<file title="paste.png"/>
					<file title="play.png"/>
					<file title="redo.png"/>
					<file title="row_decrease_span.png"/>
					<file title="row_delete.png"/>
					<file title="row_grow.png"/>
					<file title="row_increase_span.png"/>
					<file title="row_insert.png"/>
					<file title="row_nogrow.png"/>
					<file title="row_sep_large.png"/>
					<file title="row_sep_small.png"/>
					<file title="save.png"/>
					<file title="undo.png"/>
				</directory>
				<file title="abeilleforms.gif"/>
				<file title="calculateView.png"/>
				<file title="cell_constraints.png"/>
				<file title="col_spec.png"/>
				<file title="dev_environment.png"/>
				<file title="export.png"/>
				<file title="nested_forms.png"/>
				<file title="new_form.png"/>
				<file title="properties.png"/>
				<file title="row_spec.png"/>
			</directory>
			<directory title="quickstart">
				<file title="example1.png"/>
				<file title="example1a.png"/>
				<file title="example1b.png"/>
				<file title="new_project.png"/>
				<file title="quickstart.html"/>
			</directory>
			<directory title="usage">
				<file title="development.html"/>
			</directory>
			<file title="helpset.hs"/>
			<file title="license.html"/>
			<file title="main.html"/>
			<file title="map.xml"/>
			<file title="shortcuts.html"/>
			<file title="toc.xml"/>
		</directory>
    </documents>
</helenProject>
