<!-- forms build.xml file -->
<project name="forms" default="deploy" basedir="..">
	<!-- set global properties for this build -->
	<property name="src" value="src" />
	<property name="build" value="build" />
	<property name="target_dir" value="output" />
	<property name="classes" value="${target_dir}/classes" />
	<property name="thirdparty" value="thirdparty" />
	<property name="runtime_deploy" value="${target_dir}/runtime_deploy" />
	<property name="design_deploy" value="${target_dir}/design_deploy" />
	<property name="docs" value="${target_dir}/docs" />
	<property name="help" value="help" />
	<property name="debug" value="on" />
	<!-- Build version info -->
	<property name="build.number" value="129" />
	<property name="major.version" value="2" />
	<property name="minor.version" value="1" />
	<property name="subminor.version" value="0" />
	<property name="milestone" value="M3" />
	<property name="milestone.extension" value="_M3" />
	<property name="full.version" value="${major.version}.${minor.version}.${subminor.version}${milestone.extension}" />
	<property name="abeille.name" value="abeille-${full.version}" />
	<property name="dist" value="${target_dir}/dist/${abeille.name}" />

	<target name="prepare">
		<javac srcdir="${build}" destdir="${build}" source="1.4" debug="${debug}">
		</javac>
		<java classname="BuildTimeStamp">
			<sysproperty key="JETA.SRC.PATH" value="${basedir}/${src}" />
			<sysproperty key="JETA.BUILD.NUMBER" value="${build.number}" />
			<sysproperty key="JETA.MAJOR.VERSION" value="${major.version}" />
			<sysproperty key="JETA.MINOR.VERSION" value="${minor.version}" />
			<sysproperty key="JETA.SUBMINOR.VERSION" value="${subminor.version}" />
			<sysproperty key="JETA.MILESTONE" value="${milestone}" />
			<classpath>
				<pathelement path="build" />
			</classpath>
		</java>
		<mkdir dir="${classes}" />
	</target>


	<target name="compile" depends="prepare">
		<javac srcdir="${src}" destdir="${classes}" source="1.4" debug="${debug}" deprecation="off" verbose="no">
			<classpath>
				<pathelement location="${thirdparty}/batik-awt-util.jar" />
				<pathelement location="${thirdparty}/looks-1.3.1.jar" />
				<pathelement location="${thirdparty}/jh.jar" />
			</classpath>
		</javac>

		<!-- copy all form files to the classes directory -->
		<copy todir="${classes}">
			<fileset dir="${src}">
				<include name="**/*.frm" />
				<include name="**/*.jfrm" />
				<include name="**/*.xml" />
			</fileset>
		</copy>

		<copy file="${src}/com/jeta/swingbuilder/resources/MessagesBundle_en_US.properties" tofile="${src}/com/jeta/swingbuilder/resources/MessagesBundle.properties" />
		<copy todir="${classes}/com/jeta/swingbuilder/resources">
			<fileset dir="${src}/com/jeta/swingbuilder/resources" />
		</copy>
		<copy todir="${classes}/jeta.resources">
			<fileset dir="${src}/jeta.resources" />
		</copy>
	</target>

	<target name="deploy_runtime" depends="compile">
		<delete dir="${runtime_deploy}" />

		<mkdir dir="${runtime_deploy}/com/jeta/forms" />
		<mkdir dir="${runtime_deploy}/com/jgoodies" />
		<mkdir dir="${runtime_deploy}/com/jeta/open" />

		<move todir="${runtime_deploy}/com/jeta/forms">
			<fileset dir="${classes}/com/jeta/forms" />
		</move>

		<move todir="${runtime_deploy}/com/jgoodies">
			<fileset dir="${classes}/com/jgoodies" />
		</move>

		<move todir="${runtime_deploy}/com/jeta/open">
			<fileset dir="${classes}/com/jeta/open" />
		</move>

		<!-- unzip the batik-awt-util.jar so we can include it in the formsrt.jar -->
		<unzip src="${thirdparty}/batik-awt-util.jar" dest="${runtime_deploy}" />

		<mkdir dir="${runtime_deploy}/jeta.resources" />
		<copy file="${src}/jeta.resources/images/forms/invalid_comp.gif" tofile="${runtime_deploy}/jeta.resources/images/forms/invalid_comp.gif" />
	</target>


	<target name="deploy_designer" depends="deploy_runtime">
		<delete dir="${design_deploy}" />
		<mkdir dir="${design_deploy}" />
		<copy todir="${design_deploy}">
			<fileset dir="${classes}" />
		</copy>

		<!-- copy all form files to the classes directory -->
		<copy todir="${design_deploy}">
			<fileset dir="${classes}">
				<include name="**/*.frm" />
				<include name="**/*.jfrm" />
			</fileset>
		</copy>
		<copy file="${src}/org/netbeans/editor/Bundle.properties" tofile="${design_deploy}/org/netbeans/editor/Bundle.properties" />
	</target>


	<target name="jar" depends="javadoc,deploy_designer">
		<delete dir="${dist}" />
		<mkdir dir="${dist}" />
		<jar jarfile="${dist}/designer.jar" manifest="${build}/forms.manifest" basedir="${design_deploy}" />
		
		<!-- Begin:  Build & Jar JavaHelp... -->
		<mkdir dir="${help}/api" />
		<jar jarfile="${dist}/formshelp.jar" basedir="${help}"/>
		<delete dir="${help}/api" />
		<!-- End JavaHelp -->
		
		<jar jarfile="${dist}/formsrt.jar" basedir="${runtime_deploy}" />
	</target>

	<target name="deploy" depends="clean-all,jar">
		<mkdir dir="${dist}/examples" />
		<copy todir="${dist}/examples">
			<fileset dir="examples" />
		</copy>
		<copy file="${thirdparty}/batik-awt-util.jar" tofile="${dist}/batik-awt-util.jar" />
		<copy file="${thirdparty}/jh.jar" tofile="${dist}/jh.jar" />
		<copy file="${thirdparty}/looks-1.3.1.jar" tofile="${dist}/looks-1.3.1.jar" />
		<copy file="${thirdparty}/substance.jar" tofile="${dist}/substance.jar" />
		<copy file="${thirdparty}/dt.jar" tofile="${dist}/dt.jar" />

		<copy file="${help}/formshelp.jar" tofile="${dist}/formshelp.jar" />
		<copy file="${help}/README.txt" tofile="${dist}/README.txt" />
		<mkdir dir="${dist}/documentation" />
		<copy todir="${dist}/documentation">
			<fileset dir="${help}" defaultexcludes="yes">
				<include name="**/*.html" />
				<include name="**/*.htm" />
				<include name="**/*.png" />
				<include name="**/*.pdf" />
				<include name="**/*.gif" />
				<exclude name="**/api/**" />
			</fileset>
		</copy>
		<mkdir dir="${target_dir}/deploy" />
		<zip zipfile="${target_dir}/deploy/formsdesigner-${full.version}.zip" basedir="${target_dir}/dist" />
		<zip zipfile="${target_dir}/deploy/formsdesigner-${full.version}_src.zip" basedir=".">
			<exclude name="**/CVS/**" />
			<exclude name="**/output/**" />
			<exclude name="**/help/api/**" />
			<exclude name="www/**/*.*" />
			<exclude name=".settings/*.*" />
			<exclude name="bin/**/*.*" />
			<exclude name=".*" />
		</zip>
	</target>

	<target name="javadoc">
		<delete dir="${help}/api" />
		<mkdir dir="${help}/api" />
		<javadoc packagenames="com.jeta.forms.components.panel.*" defaultexcludes="yes" destdir="${help}/api" author="false" version="true" use="true" source="1.4" windowtitle="Abeille Forms">
			<link offline="false" href="http://java.sun.com/j2se/1.4.2/docs/api/" />
			<fileset dir="${src}" defaultexcludes="yes">
				<include name="com/jeta/forms/components/panel/**" />
				<include name="com/jeta/forms/gui/form/FormAccessor*" />
				<include name="com/jeta/open/**" />
				<include name="com/jeta/swingbuilder/gui/utils/FormConverter*" />
			</fileset>
			<doctitle><![CDATA[<h1>Abeille Forms API ${full.version}</h1>]]></doctitle>
			<bottom><![CDATA[<i>Copyright &#169; 2005-2007 Jeff Tassin & Todd Viegut. All Rights Reserved.</i>]]></bottom>
			<tag name="todo" scope="all" description="To do:" />
		</javadoc>
	</target>
	
	<target name="clean-all">
		<delete dir="${target_dir}" />
	</target>
	
	<target name="clean">
		<delete dir="${classes}" />
	</target>
</project>
